<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataItem"
            type="com.raz.heroesapp.template_models.HeroCategoryData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layoutDirection="ltr">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/haze"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/cream"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:text="@{dataItem.categoryTitle}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/cream"
                        android:textSize="18sp"
                        android:text="@{dataItem.titleOne}"
                        />

                    <TextView
                        android:id="@+id/tvValueA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/cream"
                        android:text='@{dataItem.valueOne ?? ""}'
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/cream"
                        android:text="@{dataItem.titleTow}"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvValueB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/cream"
                        android:text='@{dataItem.valueTwo ?? ""}'
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFirstAppearanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/cream"
                        android:text="@{dataItem.titleThree}"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFirstAppearanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/cream"
                        android:text='@{dataItem.valueThree ?? ""}'
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPublisherTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/cream"
                        android:text='@{dataItem.titleFour}'
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvPublisherValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/cream"
                        android:text='@{dataItem.valueFour ?? ""}'
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>